## Creating BP network
new_neuron      BPNeuron11 sigmoid_bipolar 0.0,0.0 0.0 0
new_neuron      BPNeuron12 sigmoid_bipolar 0.0,0.0 0.0 0

new_neuron      BPNeuron21 sigmoid_bipolar 0.0,0.0,0.0 0.0 0
new_neuron      BPNeuron22 sigmoid_bipolar 0.0,0.0,0.0 0.0 0
new_neuron      BPNeuron23 sigmoid_bipolar 0.0,0.0,0.0 0.0 0

new_neuron      BPNeuron31 sigmoid_bipolar 0.0,0.0 0.0

new_layer       BPLayer1 BPNeuron11,BPNeuron12
new_layer       BPLayer2 BPNeuron21,BPNeuron22,BPNeuron23
new_layer       BPLayer3 BPNeuron31

new_network     TestBP BPLayer1,BPLayer2,BPLayer3

init            TestBP 0.0 1.0

compute_error   TestBP 0.123,0.456 0.2

train_bp        TestBP