## Creating BP network
new_neuron      BPNeuron11 sigmoid_bipolar 0.0 0.0 0
new_neuron      BPNeuron12 sigmoid_bipolar 0.0 0.0 0

new_neuron      BPNeuron21 sigmoid_bipolar 0.0,0.0 0.0 0
new_neuron      BPNeuron22 sigmoid_bipolar 0.0,0.0 0.0 0
new_neuron      BPNeuron23 sigmoid_bipolar 0.0,0.0 0.0 0

new_neuron      BPNeuron31 sigmoid_bipolar 0.0,0.0,0.0 0.0

new_layer       BPLayer1 BPNeuron11,BPNeuron12
new_layer       BPLayer2 BPNeuron21,BPNeuron22,BPNeuron23
new_layer       BPLayer3 BPNeuron31

new_network     TestBP BPLayer1,BPLayer2,BPLayer3

init            TestBP 0.0 1.0

show            TestBP

compute_error_normalize TestBP 0.123,0.456 0.2
compute_error_normalize TestBP 0.321,0.654 0.4

train_bp        TestBP const,0.7 1000 0.123,0.456 0.2;0.4
train_bp_m      TestBP const,0.7 const,0.4 1000 0.123,0.456;0.321,0.654 0.2;0.4

compute_error_normalize TestBP 0.123,0.456 0.2
compute_error_normalize TestBP 0.321,0.654 0.4

show            TestBP