## 1D Kohonen network
new_kohonen     Test1D  sigmoid_unipolar sigmoid_unipolar 4 4 1
zero            Test1D

init            Test1D  0.0 1.0
train_c         Test1D  const,0.1                           600 1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0
show            Test1D
compute_normalize         Test1D  1.0,0.0,0.0,0.0
compute_normalize         Test1D  0.0,1.0,0.0,0.0
compute_normalize         Test1D  0.0,0.0,1.0,0.0
compute_normalize         Test1D  0.0,0.0,0.0,1.0

init            Test1D  0.0 1.0
train_n         Test1D  const,0.1 euclidean exponential     600 1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0
show            Test1D
compute_normalize         Test1D  1.0,0.0,0.0,0.0
compute_normalize         Test1D  0.0,1.0,0.0,0.0
compute_normalize         Test1D  0.0,0.0,1.0,0.0
compute_normalize         Test1D  0.0,0.0,0.0,1.0

init            Test1D  0.0 1.0
multi_train_c   Test1D  1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0 const,0.4;100|const,0.2;200|const,0.1;300
show            Test1D
compute_normalize         Test1D  1.0,0.0,0.0,0.0
compute_normalize         Test1D  0.0,1.0,0.0,0.0
compute_normalize         Test1D  0.0,0.0,1.0,0.0
compute_normalize         Test1D  0.0,0.0,0.0,1.0

init            Test1D  0.0 1.0
multi_train_n   Test1D  1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0 const,0.4;euclidean;exponential;100|const,0.2;euclidean;exponential,1.0;200|const,0.1;euclidean;exponential;300
show            Test1D
compute_normalize         Test1D  1.0,0.0,0.0,0.0
compute_normalize         Test1D  0.0,1.0,0.0,0.0
compute_normalize         Test1D  0.0,0.0,1.0,0.0
compute_normalize         Test1D  0.0,0.0,0.0,1.0