# Example file

## Creating AND neuron
new_neuron      AND             threshold_unipolar   2.8147,1.9058   3.7460     0

compute         AND    0.0,0.0
compute         AND    1.0,0.0
compute         AND    0.0,1.0
compute         AND    1.0,1.0

## Creating XOR network
new_neuron      XOR_Hidden_1    sigmoid_bipolar      0.7827,0.7725   0.3666     0
new_neuron      XOR_Hidden_2    sigmoid_bipolar      1.4412,1.3907  -1.5368     0
new_neuron      XOR_Output_1    linear              -1.2556,1.3087   0.8297     0

new_layer       XOR_Hidden      XOR_Hidden_1,XOR_Hidden_2
new_layer       XOR_Output      XOR_Output_1

new_network     XOR             XOR_Hidden,XOR_Output

compute         XOR    0.0,0.0
compute         XOR    1.0,0.0
compute         XOR    0.0,1.0
compute         XOR    1.0,1.0

## 1D Kohonen network
new_kohonen     Test1D  sigmoid_unipolar sigmoid_unipolar 4 4 1
zero            Test1D

init            Test1D  0.0 1.0
train_c         Test1D  const,0.1                           600 1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0
show            Test1D
compute_normalize         Test1D  1.0,0.0,0.0,0.0
compute_normalize         Test1D  0.0,1.0,0.0,0.0
compute_normalize         Test1D  0.0,0.0,1.0,0.0
compute_normalize         Test1D  0.0,0.0,0.0,1.0

init            Test1D  0.0 1.0
train_n         Test1D  const,0.1 euclidean exponential     600 1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0
show            Test1D
compute_normalize         Test1D  1.0,0.0,0.0,0.0
compute_normalize         Test1D  0.0,1.0,0.0,0.0
compute_normalize         Test1D  0.0,0.0,1.0,0.0
compute_normalize         Test1D  0.0,0.0,0.0,1.0

init            Test1D  0.0 1.0
multi_train_c   Test1D  1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0 const,0.4;100|const,0.2;200|const,0.1;300
show            Test1D
compute_normalize         Test1D  1.0,0.0,0.0,0.0
compute_normalize         Test1D  0.0,1.0,0.0,0.0
compute_normalize         Test1D  0.0,0.0,1.0,0.0
compute_normalize         Test1D  0.0,0.0,0.0,1.0

init            Test1D  0.0 1.0
multi_train_n   Test1D  1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0 const,0.4;euclidean;exponential;100|const,0.2;euclidean;exponential,1.0;200|const,0.1;euclidean;exponential;300
show            Test1D
compute_normalize         Test1D  1.0,0.0,0.0,0.0
compute_normalize         Test1D  0.0,1.0,0.0,0.0
compute_normalize         Test1D  0.0,0.0,1.0,0.0
compute_normalize         Test1D  0.0,0.0,0.0,1.0

## 2D Kohonen network
new_kohonen     Test2D  sigmoid_unipolar sigmoid_unipolar 4 4 4
zero            Test2D

init            Test2D  0.0 1.0
train_c         Test2D  const,0.1                           600 1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0
show            Test2D
compute_normalize         Test2D  1.0,0.0,0.0,0.0
compute_normalize         Test2D  0.0,1.0,0.0,0.0
compute_normalize         Test2D  0.0,0.0,1.0,0.0
compute_normalize         Test2D  0.0,0.0,0.0,1.0

init            Test2D  0.0 1.0
train_n         Test2D  const,0.1 euclidean exponential     600 1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0
show            Test2D
compute_normalize         Test2D  1.0,0.0,0.0,0.0
compute_normalize         Test2D  0.0,1.0,0.0,0.0
compute_normalize         Test2D  0.0,0.0,1.0,0.0
compute_normalize         Test2D  0.0,0.0,0.0,1.0

init            Test2D  0.0 1.0
multi_train_c   Test2D  1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0 const,0.4;100|const,0.2;200|const,0.1;300
show            Test2D
compute_normalize         Test2D  1.0,0.0,0.0,0.0
compute_normalize         Test2D  0.0,1.0,0.0,0.0
compute_normalize         Test2D  0.0,0.0,1.0,0.0
compute_normalize         Test2D  0.0,0.0,0.0,1.0

init            Test2D  0.0 1.0
multi_train_n   Test2D  1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0 const,0.4;euclidean;exponential;100|const,0.2;euclidean;exponential;200|const,0.1;euclidean;exponential;300
show            Test2D
compute_normalize         Test2D  1.0,0.0,0.0,0.0
compute_normalize         Test2D  0.0,1.0,0.0,0.0
compute_normalize         Test2D  0.0,0.0,1.0,0.0
compute_normalize         Test2D  0.0,0.0,0.0,1.0

## CounterPropagation network
new_cp          TestCP  sigmoid_unipolar sigmoid_unipolar sigmoid_unipolar 4 4 4 4
zero            TestCP

init            TestCP  0.0 1.0
train_c_cp      TestCP  const,0.1 const,0.1                         600 1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0
show            TestCP
compute_normalize         TestCP  1.0,0.0,0.0,0.0
compute_normalize         TestCP  0.0,1.0,0.0,0.0
compute_normalize         TestCP  0.0,0.0,1.0,0.0
compute_normalize         TestCP  0.0,0.0,0.0,1.0

init            TestCP  0.0 1.0
train_n_cp      TestCP  const,0.1 euclidean exponential const,0.1   600 1.0,0.0,0.0,0.0;0.0,1.0,0.0,0.0;0.0,0.0,1.0,0.0;0.0,0.0,0.0,1.0
show            TestCP
compute_normalize         TestCP  1.0,0.0,0.0,0.0
compute_normalize         TestCP  0.0,1.0,0.0,0.0
compute_normalize         TestCP  0.0,0.0,1.0,0.0
compute_normalize         TestCP  0.0,0.0,0.0,1.0