# Example file

## Creating  AND neuron
new_neuron   AND             threshold_unipolar   2.8147,1.9058   3.7460     0

compute      AND    0.0,0.0
compute      AND    1.0,0.0
compute      AND    0.0,1.0
compute      AND    1.0,1.0

## Creating  XOR network
new_neuron   XOR_Hidden_1    sigmoid_bipolar      0.7827,0.7725   0.3666     0
new_neuron   XOR_Hidden_2    sigmoid_bipolar      1.4412,1.3907  -1.5368     0
new_neuron   XOR_Output_1    linear              -1.2556,1.3087   0.8297     0

new_layer    XOR_Hidden      XOR_Hidden_1,XOR_Hidden_2
new_layer    XOR_Output      XOR_Output_1

new_network  XOR             XOR_Hidden,XOR_Output

compute      XOR    0.0,0.0
compute      XOR    1.0,0.0
compute      XOR    0.0,1.0
compute      XOR    1.0,1.0

## Creating 1D Kohonen network
new_kohonen  Test1D  sigmoid_bipolar sigmoid_bipolar 4 4 1
zero_weights Test1D

init_weights Test1D  0.0 1.0
train_c      Test1D  linear,1.0,1.0                     10 1.0,1.0,1.0,1.0
train_c      Test1D  power,1.0,1.0                      10 1.0,1.0,1.0,1.0
train_c      Test1D  exponential,1.0,1.0,1.0            10 1.0,1.0,1.0,1.0

init_weights Test1D  0.0 1.0
train_n      Test1D  linear euclidean exponential,1.0,1.0,1.0           10 1.0,1.0,1.0,1.0
train_n      Test1D  linear scalar exponential,1.0,1.0,1.0              10 1.0,1.0,1.0,1.0
train_n      Test1D  linear manhattan exponential,1.0,1.0,1.0           10 1.0,1.0,1.0,1.0
train_n      Test1D  linear manhattan_infinity exponential,1.0,1.0,1.0  10 1.0,1.0,1.0,1.0
train_n      Test1D  linear euclidean linear,1.0,1.0                    10 1.0,1.0,1.0,1.0
train_n      Test1D  linear scalar linear,1.0,1.0                       10 1.0,1.0,1.0,1.0
train_n      Test1D  linear manhattan linear,1.0,1.0                    10 1.0,1.0,1.0,1.0
train_n      Test1D  linear manhattan_infinity linear,1.0,1.0           10 1.0,1.0,1.0,1.0

## 1D Kohonen multi config training
multi_train_c Test1D 1.0,1.0,1.0,1.0 linear,1.0,1.0;10|linear,1.0;20|linear;30
multi_train_n Test1D 1.0,1.0,1.0,1.0 linear,1.0,1.0;euclidean;exponential;10|linear,1.0;euclidean;exponential,1.0;20|linear;euclidean;exponential;30

## Creating 2D Kohonen network
new_kohonen  Test2D  sigmoid_bipolar sigmoid_bipolar 4 4 4
zero_weights Test2D

init_weights Test2D  0.0 1.0
train_c      Test2D  linear                         10 1.0,1.0,1.0,1.0

init_weights Test2D  0.0 1.0
train_n      Test2D  linear euclidean exponential   10 1.0,1.0,1.0,1.0

## 2D Kohonen multi config training
multi_train_c Test2D 1.0,1.0,1.0,1.0 linear;10|linear;20|linear;30
multi_train_n Test2D 1.0,1.0,1.0,1.0 linear;euclidean;exponential;10|linear;euclidean;exponential;20|linear;euclidean;exponential;30