# Example file

## Creating AND neuron
new_neuron  AND             threshold_unipolar   2.8147  1.9058   3.7460

## Creating XOR network
new_neuron  XOR_Hidden_1    sigmoid_bipolar      0.7827  0.7725   0.3666 location 1.0 2.0
new_neuron  XOR_Hidden_2    sigmoid_bipolar      1.4412  1.3907  -1.5368 location 1.0 2.0
new_neuron  XOR_Output_1    linear              -1.2556  1.3087   0.8297 location 1.0 2.0
new_layer   Hidden          XOR_Hidden_1 XOR_Hidden_2
new_layer   Output          XOR_Output_1
new_network XOR             Hidden Output

## Creating 1D Kohonen network
new_kohonen Test1D  sigmoid_bipolar sigmoid_bipolar 4 4
init        Test1D  0.0 1.0
#train_c     Test1D  linear 10 1.0 1.0 1.0 1.0
show        Test1D

## Creating 2D Kohonen network
new_kohonen Test2D  sigmoid_bipolar sigmoid_bipolar 4 4 4
init        Test2D  0.0 1.0
#train_c     Test2D  linear 10 1.0 1.0 1.0 1.0
show        Test2D